<!DOCTYPE html>
<html>
    <head>
        <title>
            Meshoo-Communications_Home
        </title>
        <style>
            a:hover {color: maroon; text-decoration: underline;}
            a {color:yellow; background-color: transparent; text-decoration: none;}
            body {background-color: rgb(248, 236, 213);}

            #Reg {background-color: blue; float: right; text-align: center;
            padding: 5px; border-radius: 5px; margin: 20px;}

            header {background-color: white; color: red; padding: 15px;
            text-align: center;}

            nav {background-color: seagreen; width: 100px; color: white; padding: 10px; 
                position: fixed; height: 100%; overflow: auto; top: 0px;
                line-height: 50px; text-align: center; font-size: 200%;}

            footer {background-color: black; color: white; clear: both; 
                padding: 15px; text-align: center;}

            div.fixed {background-color: darkred; color: white; width: 300px; position: fixed; bottom: 20px;  
                right: 0; border:5px solid lightblue; font-size: larger; text-align: center;}
        </style>
    </head>
    <body>
        <header><img src="Logo.JPEG" height="150px" width="150px" alt="Meshoo Logo"><i>
            <span style="font-family:cursive; font-size: 250%;">Your Best Communication Network...</span></i>
        <span id="Reg"><a href="Sign-in Page.html">Log Out</a></span>
        </header>
        <hr><hr>
        <nav>
            <a href="Home Page.html">Menu</a>
        </nav>
        
        <div class="fixed">
            <span style="color: yellow;"><b>Meshoo International</b></span> Communications; Your sure step to World Wide Network
        </div>

        <section style="margin: 150px;">
            <div style="background-color: lightblue; width: 1000px;">
                <h2 style="text-align: center;">Meshoo Communications</h2>
                <marquee direction="rtl" style="color: red;">Meshoo International Communications</marquee>
                <p>Welcome to Meshoo Communications, One of the world's fast growing telecommunication network. You can upload 
                    your content and you can also download other uploaded content.
                </p>
                <p>Meet and communicate with friends all over the world.. You can also invite your friend to join 
                    Meshoo Communications.
                </p>
            </div>
            <div style="background-color: lightblue; width: 1000px; text-align: center;">
                <video width="400px" autoplay muted>
                    <source src="Vid. Good Morning.mp4" type="video/mp4" >
                    Your Browser does not support this video format.
                </video>
                <p>Enjoy the Video.: Good Morning The Love of My Life.</p>
            </div>
            <div style="background-color: lightblue; width: 1000px; text-align: center;">
                <video width="400px" height="800px" controls>
                    <source src="Funny Deadly Fall.mp4" type="video/mp4" >
                    Your Browser does not support this video format.
                </video>
                <p>Enjoy the Video.: Funny Deadly Fall.</p>
            </div>
            <div style="background-color: lightblue; width: 1000px; text-align: center;">
                <h3>Flavour And Doings</h3>
                <audio controls>
                    <source src="Flavour_ft_Phyno_Umu_Obiligbo_-_Doings.mp3" type="audio/mpeg" >
                    Your Browser does not support this audio format.
                </audio>
                <p>Enjoy the audio.: Flavour ft Phyno Umu Obiligbo - Doings.</p>
            </div>
            <div style="background-color: lightblue; width: 1000px; text-align: center;">
                <h2>Meet The Boss</h2>
                <img src="Boss.jpg" alt="CEO Meshoo Links" height="600px" width="300px">
                <p><b>Comr. Amb. Barr. Okonkwo Meshach Ebuka. </b>
                CEO "Meshoo Communications"</p>
            </div>
            <div style="background-color: lightblue; width: 1000px; text-align: center;">
                <h3>Download</h3>
                <p>To download the song Flavour_ft_Phyno_Umu_Obiligbo_-_Doings click on the link below</p><br>
                <a type="audio/mpeg" href="Flavour_ft_Phyno_Umu_Obiligbo_-_Doings.mp3" download="Meshoo's Best Song" 
                style= "background-color: blue; font-size: xx-large;">Download</a>
            </div>
            
        </section>
        <footer>
            Copyright © meshoo-communications@gmail.com
        </footer>