<!DOCTYPE html>
<html>
    <head>
        <title>
            Meshoo-Communications_Login
        </title>
        <style>
            a:hover {color: maroon; text-decoration: underline;}
            a {color:yellow; background-color: transparent; text-decoration: none;}
            body {background-color: rgb(248, 236, 213);}

            #Reg {background-color: blue; float: right; text-align: center;
            padding: 5px; border-radius: 5px; margin: 20px;}

            #Login {margin: 350px;}
            header {background-color: white; color: red; padding: 15px;
            text-align: center;}

            footer {background-color: black; color: white; clear: both; padding: 15px;
            text-align: center;}

        </style>
    </head>
    <body>
        <header><img src="Logo.JPEG" height="150px" width="150px" alt="Meshoo Logo"><i>
            <span style="font-family:cursive; font-size: 250%;">Your Best Communication Network...</span></i>
        <span id="Reg"><a href="Sign-up Page.html" target="_blank">Sign Up</a></span></header>

        <div id="Login">
            <form action="Home Page.html" autocomplete="on">
                <fieldset>
                    <legend>Login Info</legend>
                    Email:<br>
                    <input type="email" name="userid" required placeholder="Email"><br>
                    Password:<br>
                    <input type="password" name="pswd" minlength="8" required placeholder="Password">
<br>
                    <button type="button" onclick="alert 
                    ('Password Must contain more than eight characters including an uppercase, lowercase and a number')">
                    Hint</button><br><br>
                    <input  type="submit" name="Login">

                </fieldset>
            </form>
        </div>
        <footer>
            Copyright © meshoo-communications@gmail.com
        </footer>

    </body>
</html>