<!DOCTYPE html>
<html>
    <head>
        <title>
            Meshoo-Communications_Sign-up
        </title>
        <style>
            a:hover {color: maroon; text-decoration: underline;}
            a {color:yellow; background-color: transparent; text-decoration: none;}
            body {background-color: rgb(248, 236, 213);}

            #Reg {background-color: blue; float: right; text-align: center;
            padding: 5px; border-radius: 5px; margin: 20px;}

            #Signup {margin: 20%;}

            header {background-color: white; color: red; padding: 15px;
            text-align: center;}

            footer {background-color: black; color: white; clear: both; padding: 15px;
            text-align: center;}

        </style>
    </head>
    <body>
        <header><img src="Logo.JPEG" height="150px" width="150px" alt="Meshoo Logo"><i>
            <span style="font-family:cursive; font-size: 250%;">Your Best Communication Network...</span></i>
        <span id="Reg"><a href="Sign-in Page.html">Sign In</a></span></header>
        <hr><hr>

        <div id="Signup">
            <form action="Sign-in Page.html" autocomplete="on">
                <fieldset>
                    <legend>Personal Information</legend><br>
                    First Name: <br>
                    <input type="text" autocomplete="name" name="FrstName" minlength="4" size="60px" required placeholder="First Name"><br>
                    Last name: <br>
                    <input type="text" autocomplete="name" name="LstName" minlength="4" size="60px" required placeholder="Last Name"><br>
                    Username: <br>
                    <input type="text" autocomplete="username" name="username" minlength="4" size="60px" required placeholder="Last Name"><br>
                    Phone Number:<br>
                    <input type="tel" name="Phone" autocomplete="tel" maxlength="11" minlength="11" size="60px" required placeholder="Phone"><br>
                    Email:<br>
                    <input type="email" autocomplete="email" name="userid" size="60px" required placeholder="Email"><br>
                    Password:<br>
                    <input type="password" name="pswd" minlength="8" size="60px" required placeholder="Password"><br>
                    Confirm Password:<br>
                    <input type="password" name="pswd" minlength="8" size="60px" required placeholder="Confirm Password"><br>
                    Date of Birth: <br>
                    <input type="date" name="DoB" max="2003-10-01"><br>
                    Gender: <br>
                    <input type="radio" name="Gender" value="Male" checked required>Male <br>
                    <input type="radio" name="Gender" value="Female" required>Female <br>
                    <input type="radio" name="Gender" value="Other" required>Other <br>
                    Upload Passport:<br>
                    <input type="file" name="Psprt" required><br><br>

<br>
                    <button type="button" onclick="alert 
                    ('All fields must be filled before submission')">
                    Hint</button><br><br>
                    <input  type="submit" name="Signup">

                </fieldset>
            </form>
        </div>

        <footer>
            Copyright © meshoo-communications@gmail.com
        </footer>
</body>
</html>